@import "variables"

.btn
  padding: 5px 10px
  border-radius: 3px
  margin: 10px
  cursor: pointer

.btn-default
  color: $white
  background: gray
  box-shadow: 2px 2px 2px darken(gray, 10%)
.btn-default:hover
  background: darken($blue, 3%)

.btn-raised
  box-shadow: 2px 2px 2px darkgray
.btn-raised:hover
  box-shadow: 2px 2px 3px darkgray
.btn-raised:active, .btn-default:active
  box-shadow: inset 1px 1px 2px white


input
  border-radius: 3px
  border: none
  box-shadow: inset -1px -1px 2px lightgray
  padding: 5px
