form
  width: 80%
  margin: auto
  .field
    margin: 10px auto
    label
      float: left
      font-size: 1.1em
    input
      font-size: 1.3em
      width: 100%

  .devise-options, .remember-check
    text-align: right

div#error_explanation
  li
    list-style-type: none
