$red: rgb(190, 27, 27)
$green: rgb(108, 190, 27)
$blue: rgb(27, 190, 190)
$purple: rgb(108, 27, 190)
$white: #FFF
$black: #0E1803
$gray: #F0F0F0

$accent-bg: $black
$accent-font: $white
$main-bg: #F5F5F5
$main-font: $black
$bright-font: $white
$dark-font: $black

$backdrop-bg: #F8F9F9

$button-hover-bg: $black
$button-hover-font: $white

$list-item-bg: $black
$list-item-font: $white
