.category-summary
  margin: 10px
  display: flex
  justify-content: space-around
  padding: 20px
  background: white
  cursor: pointer
  position: relative
  .summary
    width: 30%
  .summary.name
    text-transform: uppercase
    font-weight: 900
  .summary.detail
.category-summary:hover
  background: #333
  color: white
  .delete
    z-index: 4
    display: inline-block
    top: 4px
    right: 4px
