@import "app/assets/stylesheets/base/variables"

*
  font-family: "Encode Sans Semi Condensed", "sans-serif"
  box-sizing: border-box

button, input#submit-button
  cursor: pointer

.border
  border: 1px solid lightgray
  vertical-align: top

#main-section
  box-shadow: 0px 2px 1px darkgray
  background: $main-bg
  display: flex
  justify-content: space-around
  .grid
    display: inline-block
    width: 70%
    padding: 10px 5px
  .info-control
    display: inline-block
    width: 30%
    padding: 10px

.columns
  display: flex
  justify-content: space-around

.panel-bar
  display: flex
  justify-content: space-around

.panel-button
  width: 100%
  text-align: center
  margin: 3px
  border-radius: 3px
  background: $white
  cursor: pointer
  padding: 10px
  i
    display: block
.panel-button:hover, .panel-button.active
  font-weight: 900
  background: $button-hover-bg
  color: $button-hover-font
  border: 1px solid $button-hover-bg

#shell, #rails-shell
  max-width: 1200px
  margin: auto
