@import "app/assets/stylesheets/base/variables"

.category-panel
  display: flex
  flex-wrap: wrap
  justify-content: center
  .category-button
    padding: 5px 10px 2px
    text-align: center
    cursor: pointer
    text-transform: capitalize
    margin: 2px 5px
    border-bottom: 3px solid transparent
  .category-button:hover, .category-button#active
    font-weight: 900
    border-bottom: 3px solid $blue
