.item-box
  width: 100%
  overflow: auto
  border: 1px solid gray
  position: relative
  p
    margin: 0px
  .item-name
    padding: 2px 5px 0
  .item-amount
    padding: 0 5px
    text-align: right
    width: 100%
.item-box:hover
  opacity: 0.8
  border: 1px solid yellow
  cursor: pointer
  .delete
    display: inline-block
  .delete:hover
    color: red

.odd-row
  background: linear-gradient(90deg, ghostwhite, darkgray)
.even-row
  background: linear-gradient(90deg, gray, lightgray)


.column
  margin: 0 5px
  width: 100%
  display: inline-block
  .column-heading
    font-variant-caps: all-petite-caps
    padding: 5px

.delete
  position: absolute
  top: 0
  right: 0
  display: none
