.income-bar
  background: repeating-linear-gradient(45deg, whitesmoke, whitesmoke 10px, gainsboro 10px, gainsboro 20px)
  border: 1px solid darkgray
  min-height: 45px

.income-1
  background: steelblue
.income-2
  background: seagreen
.income-3
  background: darkorange
.income-4
  background: mediumpurple
.income-5
  background: chocolate
.income-bar-part
  display: inline-block
  cursor: pointer
  // height: 30px
  padding: 5px
  position: relative
  border: 1px solid transparent
.income-bar-part:hover
  z-index: 2
  opacity: 0.8
  border: 1px solid gray
  .delete
    z-index: 4
    display: inline-block


.expense-1
  background: crimson
.expense-2
  background: firebrick
.expense-elements
  position: relative
  height: 15px
  .expense-bar-part
    height: 15px
    position: absolute
    top: 0
    left: 0
    .expense-bar-piece
      display: inline-block
      position: relative
      height: 16px
      .expense-bar-hover
        position: absolute
        padding: 10px
        top: 20px
        right: 0px
        background: $white
        border: 1px solid darkgray
        box-shadow: 2px 2px 3px gray
        border-radius: 3px
        display: none
        z-index: 1
        p
          margin: 0px
          padding: 0px
          text-align: center
        p.expense-name
          border-bottom: 1px solid $blue
          font-weight: 900
          text-transform: capitalize
        p.expense-total
          padding-top: 1px
      .expense-bar-hover:after
        width: 0
        height: 0
        border-left: 5px solid transparent
        border-right: 5px solid transparent
        border-bottom: 10px solid darkgray
        content: ""
        top: -10px
        right: 0px
        position: absolute
    .expense-bar-piece:hover
      border-top: 5px solid transparent
      background: maroon
      .expense-bar-hover
        display: inline-block
