@import "app/assets/stylesheets/base/variables"

#input-modal
  h2
    text-align: center
  label
    font-weight: 900
  input, select
    font-size: 1.1em
  input[type="text"], input[type="date"]
    min-height: 36px
  .form-top-half
    display: flex
    justify-content: space-around
  .form-bottom-half
    margin: 15px 0
  .name-form
    margin-bottom: 3px
    width: 100%
    display: inline-block
  #category.name-form
    width: 100%
  input#name
    width: 100%
  .amount-form
    width: 35%
    display: inline-block
    input#amount
      width: 100%
  .date-form
    width: 65%
    display: inline-block
    input#transaction_date
      width: 100%
  .category-form
    margin: 10px 0
    display: block
    width: 100%
    .category-list
      width: 100%
      padding: 3px 0
    select#category
      width: 100%
      display: block
      padding: 2px
  input#submit-button
    width: 100%
    display: block
    margin: 10px 0
    padding: 5px
