@import "app/assets/stylesheets/base/variables"

a
  text-decoration: none
.spreadsheet-tab
  background-color: $main-bg
  border: 1px solid lightgray
  border-top: none
  border-bottom-left-radius: 12px
  border-bottom-right-radius: 12px
  display: inline-block
  padding: 10px 15px
  color: #333
.spreadsheet-tab:hover
  background: $button-hover-bg
  color: $button-hover-font
.active-tab
  background-color: $blue
  font-weight: 900
  font-style: italic

.spreadsheet-tabs
  margin-bottom: 40px
