// Place all the styles related to the spreadsheets controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.border
  border: 1px solid black
  vertical-align: top

.grid
  display: inline-block
  width: 69%

.balance
  display: inline-block
  width: 29%

.columns
  display: flex
  justify-content: space-around

.column
  width: 100%
  display: inline-block

.box
  border: 1px solid gray
  min-height: 50px
  width: 100%

.panel-bar
  display: flex
  justify-content: space-around

.panel-button
  width: 100%
  text-align: center
  cursor: pointer
  padding: 10px

#close
  cursor: pointer
