// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "base/variables"
@import "base/buttons"

.navbar
  width: 100%
  display: block
  text-align: right
  overflow: auto
  background: $accent-bg
  color: $accent-font
  padding: 10px
  a
    color: $accent-font
    display: inline-block
    padding: 0 5px
  a:hover
    text-shadow: 0 0 10px white
  .left-panel
    float: left
  .right-panel
    float: right

.alert, .notice
  margin: 0px

#logo-section
  width: 80%
  margin: 10px auto
  padding: 10px
  .preview-div
    margin: 20px auto 30px

.error, .notice
  width: 80%
  margin: 10px auto
  border-radius: 3px
  text-align: center
  padding: 10px
  background: $white

.error > span
  border-bottom: 2px solid $red

.notice > span
  border-bottom: 2px solid $green

.center-box
  background: $gray
  border: 1px solid darken($gray, 10%)
  border-radius: 3px
  margin: 40px auto
  padding: 30px
  width: 70%

.center-text
  text-align: center
