.form-div
  max-width: 400px
  margin: auto
  padding: 20px
  border: 1px solid lightgray
  border-radius: 10px
  .form-field
    padding: 10px 5px
    display: inline-block
    width: 100%
    label
      font-weight: 900
      display: block
    input#spreadsheet_name
      width: 100%
    label.radio-label
      font-weight: 500
      display: inline
    label.checkbox-label
      font-weight: 500
